# gridwich

./: .gitattributes  .gitignore  LICENSE  README.md  Resources_Telestream_Workflow_Definitions.json
src/Gridwich.Core.EventGrid/src/: EventGridClientProvider.cs  EventGridDispatcher.cs  EventGridExtensions.cs  EventGridPublisher.cs  Gridwich.Core.EventGrid.csproj
src/Gridwich.Core.EventGrid/tests/: EventGridClientProviderTests.cs  EventGridDispatcherTests.cs  EventGridPublisherTests.cs  Gridwich.Core.EventGridTests.csproj
src/Gridwich.Core.MediaServicesV3/src/: Gridwich.Core.MediaServicesV3.csproj  IMediaServicesV3BaseService.cs  IMediaServicesV3SdkWrapper.cs  MediaServicesV3BaseService.cs  MediaServicesV3SdkWrapper.cs
src/Gridwich.Core.MediaServicesV3/src/Exceptions/: GridwichMediaServicesV3ConnectivityException.cs  GridwichMediaServicesV3Exception.cs
src/Gridwich.Core.Tests/src/: Gridwich.Core.Tests.csproj
src/Gridwich.Core.Tests/src/Helpers/: TestHelpers.cs
src/Gridwich.Core/src/: Gridwich.Core.csproj  ObjectLogger.cs
src/Gridwich.Core/src/Bases/: AppInsightsUrlCreatorBase.cs  EventGridHandlerBase.cs
src/Gridwich.Core/src/Constants/: BlobAccessTier.cs  BlobRehydratePriority.cs  ContainerAccessType.cs  CustomEventTypes.cs  EnvironmentTypeConstants.cs  ExternalEventTypes.cs  LogEventIds.cs  LogEventIdsAnalysis.cs  LogEventIdsApp.cs  LogEventIdsBlobCopy.cs  LogEventIdsBlobDelete.cs  LogEventIdsCloudPortEncoder.cs  LogEventIdsEncode.cs  LogEventIdsEventHandlerCore.cs  LogEventIdsFlipEncoder.cs  LogEventIdsMediaInfo.cs  LogEventIdsMediaServicesV2Encoder.cs  LogEventIdsMediaServicesV3Encoder.cs  LogEventIdsMediaServicesV3Publisher.cs  LogEventIdsMetadata.cs  LogEventIdsStorageEventHandlers.cs  LogEventIdsStorageService.cs  Publishing.cs  StorageServiceConstants.cs
src/Gridwich.Core/src/Exceptions/: GridwichArgumentException.cs  GridwichException.cs  GridwichTimeParameterException.cs  GridwichUnhandledException.cs
src/Gridwich.Core/src/Helpers/: AccessTierConverter.cs  DebugHelpers.cs  EventHelpers.cs  GridwichExtensions.cs  JSONHelpers.cs  LogRecordUrlCreator.cs  StringHelpers.cs  StringTypeConverter.cs  ValidatedNotNullAttribute.cs
src/Gridwich.Core/src/Interfaces/: FlipPayload.cs  IAppInsightsUrlCreator.cs  IEventDecorator.cs  IEventGridClientProvider.cs  IEventGridDispatcher.cs  IEventGridHandler.cs  IEventGridPublisher.cs  IObjectLogger.cs  ISettingsProvider.cs  IStorageService.cs
src/Gridwich.Core/src/Models/: CachedHttpRangeContent.cs  EventLocator.cs  IExternalEventData.cs  MediaInfoAnalyzerSpecificData.cs  MediaServicesV2NotificationEventType.cs  MediaServicesV2NotificationMessage.cs  ServiceOperationResultBase.cs  StorageClientProviderContext.cs
src/Gridwich.Core/tests/: Gridwich.CoreTests.csproj
src/Gridwich.Core/tests/Bases/: DummyStorageEventHandler.cs  EventGridHandlerBaseTests.cs
src/Gridwich.Core/tests/Constants/: LogEventIdTests.cs
src/Gridwich.Core/tests/Exceptions/: GridwichExceptionTests.cs
src/Gridwich.Core/tests/Helpers/: EventHelpersTests.cs  JSONHelperTests.cs  StringHelpersTests.cs  TestHelpersTests.cs
src/Gridwich.Core/tests/Models/: StorageClientProviderContextTests.cs
src/Gridwich.Host.FunctionApp/src/: Gridwich.Host.FunctionApp.csproj  GridwichConfigureServices.cs  Startup.cs  sample.local.settings.json
src/Gridwich.Host.FunctionApp/src/Functions/: AmsV2CallbackFunction.cs  EventGridFunction.cs  MediaInfoFunctionalTest.cs
src/Gridwich.Host.FunctionApp/src/Services/: SettingsProvider.cs
src/Gridwich.Host.FunctionApp/tests/: Gridwich.Host.FunctionAppTests.csproj
src/Gridwich.SagaParticipants.Analysis.MediaInfo/src/: Gridwich.SagaParticipants.Analysis.MediaInfo.csproj  MediaInfoServicesExtensions.cs
src/Gridwich.SagaParticipants.Analysis.MediaInfo/tests/: Gridwich.SagaParticipants.Analysis.MediaInfoTests.csproj
src/Gridwich.SagaParticipants.Encode.CloudPort/src/: CloudPortServiceExtensions.cs  Gridwich.SagaParticipants.Encode.CloudPort.csproj
src/Gridwich.SagaParticipants.Encode.CloudPort/tests/: CloudPortServiceTests.cs  Gridwich.SagaParticipants.Encode.CloudPortTests.csproj
src/Gridwich.SagaParticipants.Encode.Flip/src/: FlipServiceExtensions.cs  Gridwich.SagaParticipants.Encode.Flip.csproj
src/Gridwich.SagaParticipants.Encode.MediaServicesV2/src/: Gridwich.SagaParticipants.Encode.MediaServicesV2.csproj  MediaServicesV2ServiceExtensions.cs
src/Gridwich.SagaParticipants.Encode.MediaServicesV3/src/: Gridwich.SagaParticipants.Encode.MediaServicesV3.csproj  MediaServicesV3ServiceExtensions.cs
src/Gridwich.SagaParticipants.Encode.MediaServicesV3/tests/: Gridwich.SagaParticipants.Encode.MediaServicesV3Tests.csproj  MediaServicesV3TestData.cs
src/Gridwich.SagaParticipants.Encode.TelestreamCloud/src/: Gridwich.SagaParticipants.Encode.TelestreamCloud.csproj  ITelestreamCloudClientProvider.cs  ITelestreamCloudStorageProvider.cs  TelestreamCloudClientProvider.cs  TelestreamCloudServiceExtensions.cs  TelestreamCloudStorageProvider.cs
src/Gridwich.SagaParticipants.Encode.TelestreamCloud/tests/: Gridwich.SagaParticipants.Encode.TelestreamCloudTests.csproj  TelestreamCloudClientProviderTests.cs  TelestreamCloudStorageProviderTests.cs
src/Gridwich.SagaParticipants.Encode/src/: Gridwich.SagaParticipants.Encode.csproj
src/Gridwich.SagaParticipants.Publication.MediaServicesV3/src/: Gridwich.SagaParticipants.Publication.MediaServicesV3.csproj  MediaServicesV3PublicationServiceExtensions.cs
src/Gridwich.SagaParticipants.Publication.MediaServicesV3/tests/: Gridwich.SagaParticipants.Publication.MediaServicesV3Tests.csproj  MediaServicesV3ContentKeyPolicyServiceTests.cs  MediaServicesV3PublicationServiceTests.cs  MediaServicesV3PublicationTestData.cs  MediaServicesV3StreamingPolicyServiceTests.cs
src/Gridwich.SagaParticipants.Storage.AzureStorage/src/: AzureStorageManagementExtensions.cs  Gridwich.SagaParticipants.Storage.AzureStorage.csproj  StorageExtensions.cs
src/Gridwich.SagaParticipants.Storage.AzureStorage/tests/: Gridwich.SagaParticipants.Storage.AzureStorageTests.csproj
(+304 files in other folders)
