<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- Unintuitively, import non-test targets -->
  <Import Project="..\..\Build\AllNonTestProjects.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\Gridwich.Core\src\Gridwich.Core.csproj" />
  </ItemGroup>

</Project>
