<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\Build\AllNonTestProjects.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gridwich.Core\src\Gridwich.Core.csproj" />
    <ProjectReference Include="..\..\Gridwich.Core.MediaServicesV3\src\Gridwich.Core.MediaServicesV3.csproj" />
  </ItemGroup>

</Project>
