<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\Build\AllTestProjects.targets" />

  <ItemGroup>
    <None Remove=".\FakeFairPlayCert\FairPlay-out.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\FakeFairPlayCert\FairPlay-out.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gridwich.Core\src\Gridwich.Core.csproj" />
    <ProjectReference Include="..\..\Gridwich.Core.Tests\src\Gridwich.Core.Tests.csproj" />
    <ProjectReference Include="..\..\Gridwich.Core.MediaServicesV3\src\Gridwich.Core.MediaServicesV3.csproj" />
    <ProjectReference Include="..\src\Gridwich.SagaParticipants.Publication.MediaServicesV3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Update="Shouldly" Version="4.0.3" />
  </ItemGroup>

</Project>
