<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\Build\AllTestProjects.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telestream.Cloud.Flip" Version="1.0.0.1" />
    <PackageReference Include="Telestream.Cloud.Notifications" Version="1.0.0" />
    <PackageReference Include="Telestream.Cloud.Stores" Version="1.0.0" />
    <PackageReference Include="Telestream.Cloud.VantageCloudPort" Version="0.9.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gridwich.SagaParticipants.Encode\src\Gridwich.SagaParticipants.Encode.csproj" />
    <ProjectReference Include="..\src\Gridwich.SagaParticipants.Encode.TelestreamCloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="Moq" Version="4.20.70" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Update="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Update="Shouldly" Version="4.2.1" />
    <PackageReference Update="xunit" Version="2.6.6" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
