<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="..\..\Build\AllTestProjects.targets" />

    <ItemGroup>
      <ProjectReference Include="..\..\Gridwich.Core.Tests\src\Gridwich.Core.Tests.csproj" />
      <ProjectReference Include="..\src\Gridwich.SagaParticipants.Analysis.MediaInfo.csproj" />
    </ItemGroup>

</Project>
