<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="..\..\Build\AllTestProjects.targets" />

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Gridwich.Core.Tests\src\Gridwich.Core.Tests.csproj" />
      <ProjectReference Include="..\src\Gridwich.SagaParticipants.Storage.AzureStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Update="Moq" Version="4.16.1" />
      <PackageReference Update="MSTest.TestAdapter" Version="2.2.8" />
      <PackageReference Update="MSTest.TestFramework" Version="2.2.8" />
      <PackageReference Update="Shouldly" Version="4.0.3" />
    </ItemGroup>

</Project>
